{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
autoDiscovery:
  clusterName: {{ .Values.jxRequirements.cluster.clusterName }}
awsRegion: {{ .Values.jxRequirements.cluster.region }}
{{- end -}}

rbac:
  create: true
{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
  serviceAccountAnnotations: eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-cluster-autoscaler-cluster-autoscaler
{{- end -}}
