cert-manager:
  enabled: {{ .Values.jxRequirements.ingress.tls.enabled }}
{{- if eq .Values.jxRequirements.cluster.provider "eks" }}
extraArgs:
  - --issuer-ambient-credentials
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-cert-manager-cert-manager
securityContext:
  enabled: true
  fsGroup: 1001
{{- end }}
  rbac:
    create: true
  webhook:
    enabled: false
    
webhook:
  enabled: false